{
    "name": "import-bank-details",
    "image": "mcr.microsoft.com/devcontainers/python:3.11",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.shell.linux": "/bin/bash"
            },
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance"
            ]
        }
    },
	"postCreateCommand": "${containerWorkspaceFolder}/.devcontainer/install.sh",
    "remoteUser": "vscode",
    "forwardPorts": [],
    "remoteEnv": {
        "PYTHONPATH": "${containerWorkspaceFolder}"
    }
}